# springboot-rocketmq

./: pom.xml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/fzph/consumer/: ConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/fzph/consumer/listener/: ConsumerListener.java
springboot-rocketmq-consumer/src/main/resources/: application.properties
springboot-rocketmq-consumer/src/test/java/com/fzph/consumer/: ConsumerApplicationTests.java
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/com/fzph/producer/: ProducerApplication.java
springboot-rocketmq-producer/src/main/java/com/fzph/producer/controller/: ProducerController.java
springboot-rocketmq-producer/src/main/java/com/fzph/producer/service/: IProducer.java
springboot-rocketmq-producer/src/main/java/com/fzph/producer/service/impl/: ProducerServiceImpl.java
springboot-rocketmq-producer/src/main/resources/: application.properties
springboot-rocketmq-producer/src/test/java/com/fzph/producer/: ProducerApplicationTests.java
src/main/java/com/fzph/demo/: DemoApplication.java
src/main/java/com/fzph/demo/entity/: MQEntity.java
src/main/java/com/fzph/demo/util/: SerializableUtil.java
src/test/java/com/fzph/demo/: DemoApplicationTests.java
